{
  "source_file": "3-10-26 Spreadsheet for Midnight by Eloncs using ARP Tracker.xlsx",
  "extracted_at": "2026-03-10T18:48:13Z",
  "sheets": {
    "Alchemy": {
      "used_range": {
        "min_cell": "A1",
        "max_cell": "N97",
        "min_row": 1,
        "min_col": 1,
        "max_row": 97,
        "max_col": 14
      },
      "grid_file": "Alchemy__grid.csv",
      "formulas_file": "Alchemy__formulas.json",
      "formula_count": 158
    },
    "Engineering": {
      "used_range": {
        "min_cell": "A1",
        "max_cell": "P81",
        "min_row": 1,
        "min_col": 1,
        "max_row": 81,
        "max_col": 16
      },
      "grid_file": "Engineering__grid.csv",
      "formulas_file": "Engineering__formulas.json",
      "formula_count": 142
    },
    "Enchanting": {
      "used_range": {
        "min_cell": "A1",
        "max_cell": "L54",
        "min_row": 1,
        "min_col": 1,
        "max_row": 54,
        "max_col": 12
      },
      "grid_file": "Enchanting__grid.csv",
      "formulas_file": "Enchanting__formulas.json",
      "formula_count": 43
    },
    "Inscription": {
      "used_range": {
        "min_cell": "A1",
        "max_cell": "P49",
        "min_row": 1,
        "min_col": 1,
        "max_row": 49,
        "max_col": 16
      },
      "grid_file": "Inscription__grid.csv",
      "formulas_file": "Inscription__formulas.json",
      "formula_count": 62
    },
    "Leatherworking": {
      "used_range": {
        "min_cell": "A1",
        "max_cell": "L53",
        "min_row": 1,
        "min_col": 1,
        "max_row": 53,
        "max_col": 12
      },
      "grid_file": "Leatherworking__grid.csv",
      "formulas_file": "Leatherworking__formulas.json",
      "formula_count": 37
    },
    "Blacksmithing": {
      "used_range": {
        "min_cell": "A1",
        "max_cell": "L42",
        "min_row": 1,
        "min_col": 1,
        "max_row": 42,
        "max_col": 12
      },
      "grid_file": "Blacksmithing__grid.csv",
      "formulas_file": "Blacksmithing__formulas.json",
      "formula_count": 22
    },
    "Tailoring": {
      "used_range": {
        "min_cell": "A1",
        "max_cell": "I39",
        "min_row": 1,
        "min_col": 1,
        "max_row": 39,
        "max_col": 9
      },
      "grid_file": "Tailoring__grid.csv",
      "formulas_file": "Tailoring__formulas.json",
      "formula_count": 12
    },
    "Jewelcrafting": {
      "used_range": {
        "min_cell": "A1",
        "max_cell": "L39",
        "min_row": 1,
        "min_col": 1,
        "max_row": 39,
        "max_col": 12
      },
      "grid_file": "Jewelcrafting__grid.csv",
      "formulas_file": "Jewelcrafting__formulas.json",
      "formula_count": 90
    }
  }
}
